{
  "name": "Poker Dealer",
  "short_name": "Poker",
  "description": "Voice-controlled Texas Hold'em poker dealer",
  "start_url": "/poker-app",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#09090b",
  "background_color": "#09090b",
  "categories": ["games", "utilities"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
